<!DOCTYPE html>
<html lang="en">
<head>
    <title>Extension Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 100%;
            margin: 5px auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 1.5em;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 100px);
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 8px 12px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            padding: 8px 12px;
            margin-bottom: 8px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			font-weight: bold;
			font-size: 1.5em;
        }
        .delete-button {
            color: white;
            background-color: #dc3545;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
		div {
			width: 90%;
		}
    </style>
</head>
<body>
    <h1>PolMask options</h1>
    <h3>Configure Domains to mask</h3>

    <div>
        <input type="text" id="new-domain" placeholder="Enter domain name (e.g., example.com)" />
        <button id="add-button">Add</button>
    </div>

    <ul id="domain-list"></ul>

    <script src="options.js"></script>
</body>
</html>
